<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <groupId>com.ray.scp</groupId>
  <artifactId>secure-comm-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>secure-comm-root</name>
  <description>Secure communication protocol</description>

  <modules>
    <module>secure-comm-core</module>
    <module>secure-comm-server-starter</module>
    <module>secure-comm-demo-server</module>
    <module>secure-comm-demo-client</module>
    <module>secure-comm-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <lombok.version>1.18.28</lombok.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <common.lang3.version>3.12.0</common.lang3.version>
    <guava.version>31.1-jre</guava.version>
    <hutool-all.version>5.8.11</hutool-all.version>
    <springboot.version>2.7.18</springboot.version>
    <bouncycastle.version>1.75</bouncycastle.version>
    <scp.version>1.0-SNAPSHOT</scp.version>
    <brpc.version>3.0.5</brpc.version>
    <protobuf.version>3.25.8</protobuf.version>
    <pqc-sdk.version>1.0.0</pqc-sdk.version>
    <hsm.sdk.version>2.0.5</hsm.sdk.version>
    <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
    <os.detected.classifier>osx-x86_64</os.detected.classifier>
    <maven.shade.plugin>3.5.3</maven.shade.plugin>
    <reflections.version>0.10.2</reflections.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ray.scp</groupId>
        <artifactId>secure-comm-core</artifactId>
        <version>${scp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ray.scp</groupId>
        <artifactId>secure-comm-common</artifactId>
        <version>${scp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ray.scp</groupId>
        <artifactId>secure-comm-server-starter</artifactId>
        <version>${scp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.baidu/brpc-java -->
      <dependency>
        <groupId>com.baidu</groupId>
        <artifactId>brpc-java</artifactId>
        <version>${brpc.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${os.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>lib/**</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>